# Environment variables for the backend application
ANTHROPIC_API_KEY=<your-api-key-here>
OPENAI_API_KEY=<your-openai-api-key-here>


# LangSmith tracing configuration
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=<your-langsmith-api-key>
# optional if your key is linked to multiple workspaces:
LANGSMITH_WORKSPACE_ID=<your-workspace-id>


PAID_API_KEY=<your-paid-api-key-here>


FIRECRAWL_API_KEY=<your-firecrawl-api-key-here>

# Tavus CVI configuration
TAVUS_API_KEY=<your-tavus-api-key>
TAVUS_PERSONA_ID=<your-tavus-persona-id>
TAVUS_REPLICA_ID=r5dc7c7d0bcb

MIRO_BOARD_ID=<your-miro-board-id-here>
# Access token lasts for 1 hour
# https://developers.miro.com/reference/get-access-token-context
MIRO_ACCESS_TOKEN="<your-miro-access-token-here>"