# Environment variables for the backend application
ANTHROPIC_API_KEY=<your-api-key-here>
OPENAI_API_KEY=<your-openai-api-key-here>


# LangSmith tracing configuration
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=<your-langsmith-api-key>
# optional if your key is linked to multiple workspaces:
LANGSMITH_WORKSPACE_ID=<your-workspace-id>


PAID_API_KEY=<your-paid-api-key-here>


FIRECRAWL_API_KEY=<your-firecrawl-api-key-here>